{
  "name": "jspm-angular2-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build": "jspm build src/shims + src  build/build.js && live-server --open=./index-build.html"
  },
  "keywords": [],
  "author": "duncan@duncanhunter.com.au",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^0.9.1"
  },
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.2"
    },
    "devDependencies": {
      "plugin-typescript": "github:frankwallis/plugin-typescript@^2.5.9"
    },
    "peerDependencies": {
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "es6-promise": "npm:es6-promise@^3.0.2",
      "es6-shim": "npm:es6-shim@^0.33.3",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "reflect-metadata": "npm:reflect-metadata@0.1.2",
      "rxjs": "npm:rxjs@5.0.0-beta.0",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha",
      "zone.js": "npm:zone.js@0.5.10"
    },
    "overrides": {
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:reflect-metadata@0.1.2": {
        "map": {
          "crypto": "@empty"
        }
      },
      "npm:typescript@1.7.5": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "os": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  }
}
